{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "ProjectName": "PowerSoftProducts",
  "LanguageEndpointKey": "d0711f92fe074e27930e58b9a93bb388",
  "LanguageEndpointHostName": "https://powersoftbot.cognitiveservices.azure.com/",
  "DefaultWelcomeMessage": "",
  "EnablePreciseAnswer": "true",
  "DisplayPreciseAnswerOnly": "false"
}